C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\Content\Art\Bullet.xnb
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\Content\Art\Player.xnb
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\Content\Art\Pointer.xnb
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\Content\Art\Seeker.xnb
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\Content\Art\Wanderer.xnb
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\ShootEmUp_1514716.exe
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\ShootEmUp_1514716.pdb
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\obj\x86\Debug\ShootEmUp_1514716.csproj.CoreCompileInputs.cache
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\obj\x86\Debug\ShootEmUp_1514716.csproj.CopyComplete
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\obj\x86\Debug\ShootEmUp_1514716.exe
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\obj\x86\Debug\ShootEmUp_1514716.pdb
C:\Users\barto\source\repos\ShootEmUp_1514716\ShootEmUp_1514716\obj\x86\Debug\ShootEmUp_1514716.csprojAssemblyReference.cache
